[gd_scene format=3 uid="uid://dlgqejcrh3k0k"]

[ext_resource type="Texture2D" uid="uid://d3vfgxdl20h30" path="res://assets/sprites/cables.png" id="1_qvxwq"]
[ext_resource type="Script" uid="uid://c08ntd1a2uo6g" path="res://scripts/characters/cable.gd" id="1_x26al"]

[node name="cable" type="Area2D" unique_id=2023147779]
script = ExtResource("1_x26al")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1597423183]
texture = ExtResource("1_qvxwq")
