[gd_scene format=3 uid="uid://b77y4lbwhjyqe"]

[ext_resource type="Script" uid="uid://0lhffmywe5kj" path="res://scripts/characters/player.gd" id="1_yewv4"]
[ext_resource type="Texture2D" uid="uid://cq5m75uqb8854" path="res://assets/sprites/player/Fufu_pose_descanso.png" id="2_yewv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp718"]
size = Vector2(16, 29)

[node name="Player" type="CharacterBody2D" unique_id=2036891840]
script = ExtResource("1_yewv4")

[node name="spr" type="Sprite2D" parent="." unique_id=472104206]
z_index = 1
scale = Vector2(0.6640625, 0.6657021)
texture = ExtResource("2_yewv4")

[node name="col" type="CollisionShape2D" parent="." unique_id=374424005]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rp718")
